##Roles of a scrum master45

* * Monitor and resolve any issues that may arise throughout the course of development.
* * Naturally scrum master works very closely with the product owner.
* * To be a leadership of the team
