# The Scrum Master Roles 

##Roles of a Scrum Master
1. Facilitator basically deliver maximum value to the customer.
2. Focused and Orientated  responsible for keeping the goals clear and visible to the team.
3. Leadership and finding effective ways to communicate project visions  .

